{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Endpoint": "http://localhost:8080",
    "Realm": "carsale",
    "AuthorizationUrl": "http://localhost:8080/realms/carsale/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/carsale/protocol/openid-connect/token",
    "AdminClientId" : "profile-service",
    "SwaggerClientId": "swagger-profile-service"
  },
  "Authentication": {
    "MetadataAddress": "http://localhost:8080/realms/carsale/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/carsale",
    "Audience": "profile-service"
  }
}
