{
  "ConnectionStrings" :{
    "FileManagementDbContext" : "Data Source=filedb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Grpc": {
        "Protocols": "Http2"
      }
    }
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password",
    "UseSSL": false
  }
}
