{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdExpiration": {
    "CheckInterval": "00:5:00"
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/carsale/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/carsale/protocol/openid-connect/token"
  },
  "Authentication": {
    "MetadataAddress": "http://localhost:8080/realms/carsale/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/carsale",
    "Audience": "adservice"
  }
}
